{
  "name": "hotel",
  "version": "1.0.0",
  "description": "A hotel booking with small cms",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "NODE_ENV=production node ./dist/server.js",
    "start:dev": "NODE_ENV=development nodemon --exec babel-node ./src/server.js",
    "test": "NODE_ENV=test nodemon --exec babel-node mocha",
    "seedModels": "NODE_ENV=development babel-node ./src/helpers/data_generation/generateData.js"
  },
  "author": "yuri-gagarin",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "eslint": "^7.23.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "connect-mongo": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "faker": "^5.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.12.1",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "progress": "^2.0.3",
    "redis": "^3.1.2",
    "socket.io": "^4.1.1"
  }
}
